<paste log output from Docker prediction, here>

 * Debugger PIN: 241-286-760
[2023-03-12 17:16:31,888] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-03-12 17:16:31,903] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-12 17:16:31,923] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-12 17:16:31,930] INFO in app: Prediction values: 
[20.35373177134412]
172.17.0.1 - - [12/Mar/2023 17:16:31] "POST /predict HTTP/1.1" 200 -
